# OPACITY
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;

# CORNERS
corner-radius = 10

opacity-rule = [
    "92:class_g = 'kitty' && focused",
    "87:class_g = 'kitty' && !focused",
    "92:class_g = 'Pcmanfm' && focused",
    "87:class_g = 'Pcmanfm' && !focused",
    "97:class_g = 'PeaZip' && focused",
    "90:class_g = 'PeaZip' && !focused",
    "97:class_g = 'Transmission' && focused",
    "90:class_g = 'Transmission' && !focused",
    "97:class_g = 'Gpick'",
    "95:class_g = 'Audacious' && focused",
    "90:class_g = 'Audacious' && !focused",
    "95:class_g = 'Crow' && focused",
    "90:class_g = 'Crow' && !focused",
    "90:class_g = 'CrowTranslate' && !focused",
    "97:name = 'Telegram' && focused",
    "90:name = 'Telegram' && !focused",
    "95:class_g = 'klayout' && focused",
    "90:class_g = 'klayout' && !focused",
    "100:class_g = 'Zathura' && focused",
    "90:class_g = 'Zathura' && !focused",
    "95:class_g = 'Emacs' && focused",
    "90:class_g = 'Emacs' && !focused",
    "95:class_g = 'Nextcloud' && focused",
    "90:class_g = 'Nextcloud' && !focused",
    "95:class_g = 'Polybar'",
    "93:class_g = 'Rofi'",
];

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.97; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.97; }
  dropdown_menu = { opacity = 0.97; }
};
